<!DOCTYPE html>
<html>
<head>
    <title>Extensible : Basic Calendar</title>
    <!-- Sets up all Ext and Extensible includes: -->
    <script type="text/javascript" src="extensible-1.5.2/Extensible-config.js"></script>
    
    <!-- Page-specific includes -->
    <script type="text/javascript" src="basic.js"></script>
    <style>
        .sample-ct {
            height: 100px;
        }
    </style>
</head>

<body>

 <div id="simple" class="sample-ct"></div>

</body>

</html>
